# receitasvovozefa2

./: README.md  pom.xml  pom.xml~
res/drawable-hdpi/: bomb
res/layout/: activity_buscar_receitas.xml  activity_compartilhar.xml  activity_lista_receitas.xml  activity_main.xml  activity_minhas_receitas.xml  activity_splash.xml
res/values/: dimens.xml  strings.xml  styles.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/activity/: BuscarReceitas.java  Compartilhar.java  ListaReceitas.java  MainActivity.java  MinhasReceitas.java  Splash.java
test/: Teste.java
