<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>ReceitasVovoZefa</artifactId>
  <version>1.0</version>
<packaging>apk</packaging>
  <name>android-travis-ci-example</name>


	

	<dependencies>
	<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
		</dependency>
<dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
		<dependency>
    <groupId>org.robolectric</groupId>
    <artifactId>robolectric</artifactId>
    <version>2.2</version>
</dependency>
		<dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                </dependency>
 <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
        </dependency>

<dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>2.0</version>
        </dependency>


	<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.2</version>
</dependency>	


    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>

		<dependency>
			<groupId>com.jayway.maven.plugins.android.generation2</groupId>
			<artifactId>android-maven-plugin</artifactId>
			<version>3.7.0</version>
		</dependency>
               
	</dependencies>

<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
	<sourceDirectory>src</sourceDirectory>
	  <outputDirectory>target</outputDirectory>
 	<testSourceDirectory>test</testSourceDirectory>
 	<testOutputDirectory>target/test-classes</testOutputDirectory>
	<defaultGoal>install</defaultGoal>

   <pluginManagement>
        <plugins>



		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>cobertura-maven-plugin</artifactId>
		    <version>2.5.2</version>
		    <configuration>
		        <format>xml</format>
		        <maxmem>256m</maxmem>
		        <aggregate>true</aggregate>
			</configuration>
		</plugin>
		<plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>2.0.1</version>
                    <configuration>
                        <repoToken>HcNeceT8HzMU6X2lXeUBkohLke0WCqzlW</repoToken>
			<sourceDirectories>
				<List>src</List>
				<List>gen</List>
				<List>test</List>
			</sourceDirectories>
		    </configuration>
                </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.7.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </pluginManagement>

	<plugins>
		<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.0</version>
		        <configuration>
		            <source>1.7</source>
		            <target>1.7</target>
			 </configuration>
		    </plugin>

		  <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                <resourceDirectory>res</resourceDirectory>
                <sourceDirectory>src</sourceDirectory>
		<genDirectory>gen</genDirectory>
                <sdk>
                    <platform>18</platform>
                    <path>${env.ANDROID_HOME}</path>
                </sdk>
                <manifest>
                    <debuggable>true</debuggable>
                </manifest>
            </configuration>
            <extensions>true</extensions>
        </plugin>

<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>**/Test*.java</exclude>
                    </excludes>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>

</plugins>


</build>
</project>
